[CompareConfig]

not_skip_different_file=True
need_result_file=True
need_csv_file=True


#left_path=../TestData/PhotographVersion/BankCard/stand_only_validdate
#right_path=../TestData/PhotographVersion/BankCard/JT_engine_8815
#result_file_path=../TestData/PhotographVersion/BankCard/JT_engine_8815_result_only_validdate.txt


left_path=D:\PythonWorkSpaces\OtherWorkSpaces\ComparisonTool\TestData\ScanVersion\VAT\stand
right_path=D:\PythonWorkSpaces\OtherWorkSpaces\ComparisonTool\TestData\ScanVersion\VAT\JT_engine_result_r8953
result_file_path=D:\PythonWorkSpaces\OtherWorkSpaces\ComparisonTool\TestData\ScanVersion\JT_engine_result_r8953.txt


#---------------------不需要修改-----------------------

# 以哪个目录为基准, 将用此目录中的信息作为统计结果的分母, 可选值为left_path和right_path(暂不支持调整,请勿修改该值)
standard_path=left_path
# 是否支持以递归的形式比对子目录(暂不支持,请设为False)
recursion_compare=False

