[CompareConfig]

not_skip_different_file=False
need_result_file=True
need_csv_file=True

# VAT
# JT engine
left_path=../TestData/ScanVersion/VAT/stand
#right_path=../TestData/ScanVersion/VAT/JT_engine_result_r8928
#result_file_path=../TestData/ScanVersion/VAT/JT_engine_result_r8928.txt

#right_path=../TestData/ScanVersion/VAT/JT_engine_result_r8928_add_entry
#result_file_path=../TestData/ScanVersion/VAT/JT_engine_result_r8928_add_entry.txt

# YM
#left_path=../TestData/ScanVersion/VAT/stand
#left_path=../TestData/ScanVersion/VAT/stand_YM
right_path=../TestData/ScanVersion/VAT/YM_result_11pic
result_file_path=../TestData/ScanVersion/VAT/YM_result_11pic.txt
#result_file_path=../TestData/ScanVersion/VAT/YM_result_11pic_by_YM_stand.txt

# JT By 11pic
#left_path=../TestData/ScanVersion/VAT/stand
#left_path=../TestData/ScanVersion/VAT/stand_YM
#right_path=../TestData/ScanVersion/VAT/JT_endine_result_r8928_11pic
#result_file_path=../TestData/ScanVersion/VAT/JT_endine_result_r8928_11pic.txt
#result_file_path=../TestData/ScanVersion/VAT/JT_endine_result_r8928_11pic_by_YM_stand.txt

#---------------------不需要修改-----------------------

# 以哪个目录为基准, 将用此目录中的信息作为统计结果的分母, 可选值为left_path和right_path(暂不支持调整,请勿修改该值)
standard_path=left_path
# 是否支持以递归的形式比对子目录(暂不支持,请设为False)
recursion_compare=False


# Test Path
#left_path=..\TestData\Test\stand
#right_path=..\TestData\PhotographVersion\BizCard\mingpian_12292
#result_file_path=..\TestData\result.txt

# ScanVersion 签发机关
#left_path=../TestData/ScanVersion/IDCard/stand_qianfajiguan
#right_path=../TestData/ScanVersion/IDCard/JT
#result_file_path=../TestData/ScanVersion/IDCard/JT_engine_result_only_qianfajiguan_tag.txt

# PhotoVersion 签发机关
#left_path=../TestData/PhotographVersion/IDCard/stand_qianfajiguan
#right_path=../TestData/PhotographVersion/IDCard/result
#result_file_path=../TestData/PhotographVersion/IDCard/JT_only_qianfajiguan_tag.txt