[CompareConfig]

not_skip_different_file=True
need_result_file=True
need_csv_file=True

# BnakCard
left_path=../TestData/PhotographVersion/BankCard/stand_cardnumber+validdate
#left_path=../TestData/PhotographVersion/BankCard/stand_all

# engine
#right_path=../TestData/PhotographVersion/BankCard/JT_engine_8062
#result_file_path=../TestData/PhotographVersion/BankCard/JT_engine_8062_result_only_card_number_skip_different_file.txt

right_path=D:\PythonWorkSpaces\OtherWorkSpaces\ComparisonTool\TestData\PhotographVersion\BankCard\JT_SDK_Linux_r25506
result_file_path=../TestData/PhotographVersion/BankCard/JT_SDK_Linux_r25506_cardnumber+validdate_result.txt

# sdk
#right_path=../TestData/PhotographVersion/BankCard/JT_SDK_25328_armeabi-v7a
#result_file_path=../TestData/PhotographVersion/BankCard/JT_SDK_25328_armeabi-v7a_result_only_validdate.txt

#left_path=D:\PythonWorkSpaces\OtherWorkSpaces\ComparisonTool\TestData\ScanVersion\VAT\stand
#right_path=D:\PythonWorkSpaces\OtherWorkSpaces\ComparisonTool\TestData\ScanVersion\VAT\JT_engine_result_r8953_add_entry
#result_file_path=D:\PythonWorkSpaces\OtherWorkSpaces\ComparisonTool\TestData\ScanVersion\VAT\JT_engine_result_r8953_add_entry.txt


#---------------------不需要修改-----------------------

# 以哪个目录为基准, 将用此目录中的信息作为统计结果的分母, 可选值为left_path和right_path(暂不支持调整,请勿修改该值)
standard_path=left_path
# 是否支持以递归的形式比对子目录(暂不支持,请设为False)
recursion_compare=False

#-----------------------说明--------------------------
# 0. 请保证标准及和比对集的文件都为UTF-8编码格式
# 1. 比对时会自动忽略空格及制表符
# 2. 比对的文件请保证key:value的格式
# 3. 比对的文件内如果有多个key相同, 需要保证标准和比对集中相应条目顺序相同才可以正确统计字正确率
# 4. 如果需要比对的仅是比对集中有的文件, 可以见not_skip_different_file设置为False, 只存在一边的文件将被跳过
# 5. 如果不需要结果文件可以将need_result_file和need_csv_file设为Flase
#-----------------------------------------------------
